replayInit at frame 68050: replayKuLocal(36B0DEC0) | h(0) b(0) statusFlags(4)
 playerCheckpointDo() at frame 70193: new checkpoint(0), old(-1) runTimeCurrent(9.5), cpTime(0.0)
 update splits at frame 70193: level_current(99)m(30) run(1)
 draw new splits to bmap at frame 70193: newStuff(1)
 playerCheckpointDo() at frame 73145: new checkpoint(1), old(0) runTimeCurrent(22.5), cpTime(0.0)
 update splits at frame 73145: level_current(99)m(30) run(1)
 draw new splits to bmap at frame 73145: newStuff(1)
 playerCheckpointDo() at frame 76352: new checkpoint(2), old(1) runTimeCurrent(36.6), cpTime(0.0)
 update splits at frame 76352: level_current(99)m(30) run(1)
 draw new splits to bmap at frame 76352: newStuff(1)
 playerCheckpointDo() at frame 78448: new checkpoint(3), old(2) runTimeCurrent(45.9), cpTime(0.0)
 update splits at frame 78448: level_current(99)m(30) run(1)
 draw new splits to bmap at frame 78448: newStuff(1)
 playerCheckpointDo() at frame 83260: new checkpoint(6), old(3) runTimeCurrent(67.1), cpTime(0.0)
 update splits at frame 83260: level_current(99)m(30) run(1)
 draw new splits to bmap at frame 83260: newStuff(1)
 playerCheckpointDo() at frame 85693: new checkpoint(8), old(6) runTimeCurrent(77.8), cpTime(0.0)
 update splits at frame 85693: level_current(99)m(30) run(1)
 draw new splits to bmap at frame 85693: newStuff(1)
 playerRunFinish at frame 87697 | runState(1) m(30)
playerRunFinish at frame 87697:  requestProgressUploadTime(86648) <? bestTime(114441) replayRecordActive(1) numFinishes(865) skipless(0) isConnectedToSteamServers(1)
 <><> UPLOAD: calling menuUploadStats() at frame 87697, time: 14:21:11
kuSaveBufferGet(0,74) at frame 87697: pick buffer idx(4): (3FE8D108, 13410, 54624)
 menuSaveBackupStats(async 1) at frame 87697: cloudSaveResult(1)
menuSetSteamStats at frame 87697 (level 971)
 >> ackSuperkuDLLUpdateReceive at frame 87697: calling UploadStats from ackSuperkuUploadStats() now~~~
 >> ackSuperkuDLLUpdateReceive at frame 87697: calling StoreStats() in UploadStats! RESULT: 
 >> ackSuperkuDLLUpdateReceive at frame 87697: (1)
 enc_do at frame 87697: START, 
kuSaveBufferGet(0,13409) at frame 87697: pick buffer idx(5): (36E47488, 8540, 54624)
Save settings.txt via SteamFileWriteAsync at frame 87697: cloudSaveAsyncStart(1), size(13409)
replaySave(86648, newRecord 1, sk 22, mode 30) at frame 87697: replayRecordActive(1) numStepCurrent(694) | new record -> push replay(m1s_reg.replay) to steam cloud cloudfilewrite successful 
kuSaveBufferGet(0,5668) at frame 87697: pick buffer idx(6): (36AEBE50, 74, 96048) | async saving replay(m1smalllast.replay) -> (86648)... 
playerSaveDelete at frame 87697: cloudDeleteResult(0) - A
uploadCurrentStateToFriendInfoLeaderboard() at frame 87697: mode(10002) progress(0.00), time(86648)
ackSuperkuCombineTimeAndProgress(86648, 0.00) at frame 87697
uploadCurrentStateToFriendInfoLeaderboard() at frame 87697: UPLOAD: prevMainTimeScore(103666) > score(86648) lb(map1SmallRegular)
ackSuperkuUploadHighscoreWDetails(map1SmallRegular) called at frame 87697
 >> ackSuperkuDLLUpdateReceive at frame 87698: OnUserStatsStored(Game 1, Ok 1)
 >> ackSuperkuDLLUpdateReceive at frame 87698: OnFileWriteAsyncCompleted: slot(7) file(stats) mode(0) Result(1) APICall(13362690299477830106)
 >> ackSuperkuDLLUpdateReceive at frame 87698: OnFileWriteAsyncCompleted: slot(0) file(settings.txt) mode(1) Result(1) APICall(872584171732398318)
 update splits at frame 87698: level_current(99)m(30) run(2)
 draw new splits to bmap at frame 87698: newStuff(1)
 >> ackSuperkuDLLUpdateReceive at frame 87700: OnFileWriteAsyncCompleted: slot(1) file(m1smalllast.replay) mode(0) Result(1) APICall(4109950102009719277)
ackSuperkuUploadMainTimeTaskEvent(map1SmallRegular,1) at frame 87821
 >> ackSuperkuDLLUpdateReceive at frame 88172: OnFileShare Callresult: bIOFailure(0) m_eResult(1) file(m1s_reg.replay) | cfile(m1s_reg.replay) prevMode(30) leaderboardSpecialMode2(30) doAttach(1)
 >> ackSuperkuDLLUpdateReceive at frame 88240: OnReplayAttached Callresult: bIOFailure(0) m_eResult(1)
 playerReset() at frame 88292: playerLocalDead(0) dontResetTime(0) map3IsAGo(0)