/* css for the menu-bar and footer */
:root {
    --title-bar-height: 31px;
}

header {
    position: relative; /* Changed from fixed */
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    flex-shrink: 0; /* Prevent header from shrinking */
    color: var(--color-fg);
}

#title-bar {
    z-index: 99999;
    position:  relative;
    background: var(--color-bg);
    display: flex;
    gap: .4rem;
    align-items: center;
    text-wrap: nowrap;
    height: var(--title-bar-height);
    app-region: drag;
    padding-left: .6rem;
    font-size: .8rem;
}

#title-bar span {
    margin-top: .2rem;
}

#title-bar-icon {
    height: 20px;
    width: auto;
    margin-right: .25rem;
}


#menu-bar {
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 5px;
    padding-inline: 5px;
    background: var(--color-bg);
}

.menu-btn {
    box-sizing: border-box;
    padding-inline: 1rem;
    padding-block: 0.25rem;
    user-select: none;
    cursor: pointer;
    font-size: var(--font-size-large);
    transition: border-color var(--transition-fast), background var(--transition-medium), color var(--transition-medium);
}

.menu-btn:last-child {
    border-right: none;
}

.active.menu-btn {
    background: var(--color-active-bg);
    color: var(--color-active-fg);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* Footer */

footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-content: center;
    padding: .5rem;
    background: var(--color-bg);
    z-index: 1001;
    flex-shrink: 0;
    margin-top: auto;
    gap: 1rem;
}
#launch-pogo-btn {
    width: 80%;
    max-width: 300px;
    padding-block: .5rem;
    justify-self: center;
}

#buy-coffee,
#update-btn,
#toggle-lang-btn {
    font-size: .8rem;
    max-width: fit-content;
}

#buy-coffee,
#update-btn {
    justify-self: start;
}
#toggle-lang-btn {
    justify-self: end;
}