:root {
    /*Doing this with properties so i can easily change these with js*/
    --golden-split-col: #ffd700;
    --golden-pace-col: #64d4ff;
    --early-col: #6f6;
    --late-col: #f66;
}

* {
    box-sizing: border-box;
}

body {
    color: #fff;
    font-family: 'Courier Prime', monospace;
    font-size: min(max(min(4.1vw, 7vh), 10px), 48px);
    -webkit-app-region: drag;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    line-height: .8;
    overflow: hidden;
    position: relative;
}

@media (max-width: 340px) or (max-height: 190px) {
    body {
        -webkit-text-stroke-width: 0;
        font-weight: normal;
    }
}

#splits {
    --reset-count-width: 3ch;
    --grid-row-height: 1.75ch;
    --splits-rows: repeat(10, var(--grid-row-height));
    display: grid;
    grid-template-columns: auto var(--reset-count-width) auto auto;
    /*this will be changed*/
    grid-template-rows: var(--splits-rows);
    column-gap: .2em;
    width: max-content;
    max-width: 100vw;
    justify-items: end;
    padding-top: .2rem;
    transition: grid-template-columns .1s ease-out, grid-template-rows .1s ease-out;
}

#splits:has(.split .split-resets.hidden) {
    grid-template-columns: auto 0 auto auto;
}

#totals,
#status-msg {
    padding-top: .2rem;
}

#status-msg {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
#status-msg > div {
    padding-left: 1rem;
}
#status-msg > div:first-child {
    padding-left: 0;
}

#active-img {
    margin: .5rem 1rem;
    width: 2.5rem;
}

.split {
    position: relative;
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    text-wrap: nowrap
}

#totals {
    margin-top: .5ch;
}
/*Split names should be the one shrinking*/
.split-name {
    text-overflow: ellipsis;
    min-width: 0;
    overflow-x: clip;;
    overflow-y: visible;

    white-space: nowrap;
}

.split > span {
    text-align: right;
}
.split > span.split-diff {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    min-width: 10ch;
    padding: 0 0.3em;
    font-variant-numeric: tabular-nums;
    font-family: inherit;
    text-align: right;
    gap: 0.3ch;
    justify-self: stretch;
}

.late {
    color: var(--late-col);
}
.early {
    color: var(--early-col);
}
.golden {
    color: var(--golden-split-col);
}

.skipped {
    color: #888888;
}

.gold-pace {
    color: var(--golden-pace-col);
}

.split > span.split-diff .sign {
    display: inline-block;
    width: 1.5ch;
    text-align: right;
    flex-shrink: 0;
    font-variant-numeric: tabular-nums;
    font-family: inherit;
    font-size: 1em;
}
.split > span.split-diff .num {
    display: inline-block;
    min-width: 6ch;
    text-align: right;
    font-variant-numeric: tabular-nums;
    font-family: inherit;
    font-size: 1em;
}
.split-resets:not(.hidden)::before {
    content: '[';
}
.split-resets:not(.hidden)::after {
    content: ']';
}

#totals {
    display: flex;
    gap: 2rem;
}

#totals > * {
    display: flex;
    justify-content:  end;
}

#custom-mode-display {
    display: inline;
    padding-top: .2em;
}

#overlay-messages {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    z-index: 10;
    margin: .5rem 3rem;
}

.overlay-message {
    background-color: rgba(0,0,0,0.5);
    padding: 1rem;
    border-radius: 6px;
    border: 2px solid white;
    -webkit-text-stroke-width: 0;
    font-weight: normal;
    font-size: .7rem;
}

#loot-timer {
    text-align: end;
}

.animate-hidden.hidden {
    transform: translateY(-50%);
}
.animate-hidden:not(.hidden) {
    transform: translate(0);
}

.animate-hidden {
    opacity: 1;
    transition: transform 50ms ease-in-out, opacity 50ms ease-in-out;
}

.hidden {
    opacity: 0!important;
}